# Sometimes, GRUB might be unable to detect other systems installed on different
# partitions automatically. In such cases, a GRUB menu entry for these other
# systems can be added manually in the system whose GRUB is coming up by
# default. On NixOS, this snippet will go into the
# `boot.loader.grub.extraEntries` field of `configuration.nix`; on most other
# distros, it should be placed in one of the custom files under `/etc/grub.d`
# (and `update-grub` should be run afterwards). NOTE: `(hd0,1)` tells GRUB to
# look for the conf file on the first partition (1) of the first hard drive (0).
menuentry 'NixOS' {
  configfile (hd0,1)/boot/grub/grub.cfg
}
